:root {
  --bg: #111;
  --muted: #b3b3b3;
  --accent: #e50914;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
  background: var(--bg);
  color: #fff;
}
.nav {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 12px 24px;
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(0,0,0,0.7), transparent);
}
.nav-logo { height:32px; object-fit:contain; }
.nav-right { display:flex; align-items:center; gap:12px; }
.nav-search { padding:6px 8px; border-radius:4px; border: none; }
.nav-avatar { width:34px; height:34px; border-radius:4px; }

.banner {
  position: relative;
  height: 420px;
  background-size: cover;
  background-position: center;
  display:flex;
  align-items:flex-end;
  padding: 40px;
}
.banner-contents { max-width: 700px; }
.banner-title { font-size: 2rem; margin: 0 0 12px; }
.banner-description { color: var(--muted); max-height: 110px; overflow: hidden; }
.banner-buttons button {
  margin-right: 8px;
  background: rgba(255,255,255,0.15);
  border: none;
  padding: 10px 16px;
  color: #fff;
  cursor:pointer;
  border-radius:6px;
}
.banner-fadeBottom {
  height: 80px;
  background: linear-gradient(180deg, transparent, var(--bg));
  position:absolute;
  bottom:0; left:0; right:0;
}

/* Rows */
.row { margin: 20px 0; padding: 0 24px; }
.row h2 { margin: 0 0 8px; }

.row-controls { display:flex; align-items:center; gap:8px; }
.row-posters {
  display:flex;
  gap: 8px;
  overflow-x: auto;
  padding: 12px 0;
  scroll-snap-type: x mandatory;
}
.row-posters::-webkit-scrollbar { height: 8px; }
.row-posters::-webkit-scrollbar-thumb { background: #333; border-radius:4px; }

/* Movie card */
.movie-card { min-width: 160px; cursor:pointer; transition: transform 0.2s; scroll-snap-align: start; position: relative; }
.movie-card.large { min-width: 220px; }
.movie-card img { width:100%; height: 240px; object-fit: cover; border-radius:6px; display:block;}
.movie-card.large img { height: 320px; }
.movie-card:hover { transform: scale(1.06); z-index: 5; }
.card-info { margin-top:6px; font-size: 0.9rem; color: var(--muted); }

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}
.modal-inner {
  width: 90%;
  max-width: 900px;
  background: #000;
  padding: 12px;
  border-radius: 8px;
  position: relative;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
